{
  "name": "individual-playground-delima-justine-1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tester yet!",
    "start": "lite-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://delima-justine: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@github.com/PUP-BSIT/individual-playground-delima-justine-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUP-BSIT/individual-playground-delima-justine-1/issues"
  },
  "homepage": "https://github.com/PUP-BSIT/individual-playground-delima-justine-1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
